# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
# recommended default configurations
set -g @plugin 'tmux-plugins/tmux-sensible'

# Restore sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Appearance
set -g @plugin 'sei40kr/tmux-airline-dracula'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
